<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/output.css">
    <title>MLC Center</title>
</head>
<body class="bg-tridary">
    <div class="container mx-auto px-4 py-16">
        <img src="../img/botMLC.svg" alt="" class="mx-auto block ">
        <h1 class="text-3xl text-sevendary font-bold mb-4123 flex justify-center">How can I help you today?</h1>
        <p class="text-lg text-sevendary mt-4 mb-8 flex justify-center">
            🤖Tell us your goals today
        </p>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <a href="welcomeuser.html">
                <div class="border-2 border-sevendary bg-white rounded-lg shadow p-4 hover:scale-105 duration-300 ">
                    <h2 class="text-1xl font-bold mb-2 flex justify-center">LAPOR PIKET</h2>
                </div>
            </a>

            <a href="">
                <div class="border-2 border-sevendary bg-white rounded-lg shadow p-4 hover:scale-105 duration-300 ">
                    <h2 class="text-1xl font-bold mb-2 flex justify-center">FAQ</h2>
                </div>
            </a>

            <a href="">
                <div class="border-2 border-sevendary bg-white rounded-lg shadow p-4 hover:scale-105 duration-300 ">
                    <h2 class="text-1xl font-bold mb-2 flex justify-center">PERIZINAN PIKET</h2>
                </div>
            </a>

            <a href="">
                <div class="border-2 border-sevendary bg-white rounded-lg shadow p-4 hover:scale-105 duration-300 ">
                    <h2 class="text-1xl font-bold mb-2 flex justify-center">DENDA PIKET</h2>
                </div>
            </a>

            <a href="">
                <div class="border-2 border-sevendary bg-white rounded-lg shadow p-4 hover:scale-105 duration-300 ">
                    <h2 class="text-1xl font-bold mb-2 flex justify-center">PEMINJAMAN</h2>
                </div>
            </a>

            <a href="">
                <div class="border-2 border-sevendary bg-white rounded-lg shadow p-4 hover:scale-105 duration-300 ">
                    <h2 class="text-1xl font-bold mb-2 flex justify-center">CONTACT US</h2>
                </div>
            </a>

        </div>
    </div>

    <div class="pb-2">
        <h5 class="flex justify-center text-white font-bold">MLC<span class="text-sevendary">Ops</span>Center</h5>
    </div>
</body>
</html>